<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EduConnect – MVP (HTML/CSS/JS)</title>
  <style>
    /* ====== Reset simples ====== */
    * { box-sizing: border-box; }
    html,body{ height:100%; margin:0; font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f5f7fb; color:#122; }
    a{ color:inherit; text-decoration:none; }

    /* ====== Layout ====== */
    .container { max-width:1100px; margin:20px auto; padding:18px; background:white; border-radius:12px; box-shadow:0 6px 22px rgba(18,34,68,0.08); }
    header { display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:18px; }
    h1 { font-size:20px; margin:0; }
    .subtitle{ color:#557; font-size:13px; }

    /* ====== Grid principal ====== */
    .grid { display:grid; grid-template-columns: 320px 1fr; gap:18px; }
    @media (max-width:900px){ .grid{ grid-template-columns: 1fr; } }

    /* ====== Sidebar / Perfil ====== */
    .card { background:linear-gradient(180deg,#fff,#fbfdff); padding:14px; border-radius:10px; border:1px solid #eef4fb; }
    .profile { text-align:center; }
    .avatar { width:72px; height:72px; border-radius:50%; background:#dfeeff; display:inline-flex; align-items:center; justify-content:center; font-weight:700; color:#154; margin-bottom:8px; font-size:20px; }
    .muted{ color:#5b6b7a; font-size:13px; }

    /* ====== Forms ====== */
    form{ display:flex; flex-direction:column; gap:8px; }
    label{ font-size:13px; color:#244; }
    input[type="text"], input[type="email"], input[type="password"], select, textarea {
      padding:10px; border-radius:8px; border:1px solid #d6e6f5; background:white;
      font-size:14px;
    }
    textarea{ min-height:80px; resize:vertical; }

    .row { display:flex; gap:8px; }
    .btn {
      background:#0b79ff; color:white; border:none; padding:10px 12px; border-radius:10px; cursor:pointer; font-weight:600;
      box-shadow:0 6px 12px rgba(11,121,255,0.12)
    }
    .btn.ghost { background:transparent; color:#0b79ff; border:1px solid #d7eaff; box-shadow:none; }
    .small { padding:6px 8px; font-size:13px; border-radius:8px; }

    /* ====== Lista/Cartões ====== */
    .list { display:flex; flex-direction:column; gap:10px; margin-top:10px; }
    .item { padding:10px; border-radius:8px; border:1px dashed #e6f0fb; background:linear-gradient(180deg,#fff,#fbfdff); display:flex; justify-content:space-between; align-items:center; gap:12px; }
    .meta { color:#315; font-size:13px; }
    .pill { background:#eaf5ff; color:#096; padding:6px 8px; border-radius:999px; font-size:12px; }

    /* ====== Sections principais ====== */
    main > .card { margin-bottom:12px; }
    .section-title { font-size:15px; margin-bottom:6px; display:flex; justify-content:space-between; align-items:center; }

    /* ====== Board SCRUM mini ====== */
    .board { display:flex; gap:10px; overflow:auto; padding-bottom:6px; }
    .col { min-width:200px; background:#fbfeff; border:1px solid #eef6ff; padding:8px; border-radius:8px; }
    .task { background:white; padding:8px; border-radius:6px; border:1px solid #f0f6fb; margin-bottom:8px; font-size:13px; }

    /* ====== small helpers ====== */
    .muted-small{ color:#6b7b85; font-size:12px; }
    .danger{ color:#c23; font-weight:700; }
    footer{ margin-top:14px; font-size:12px; color:#577; display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap; }

  </style>
</head>
<body>
  <div class="container" role="application" aria-label="EduConnect MVP">
    <header>
      <div>
        <h1>EduConnect — MVP</h1>
        <div class="subtitle">Plataforma de mentorias & grupos de estudo — demo local (HTML/CSS/JS)</div>
      </div>
      <div>
        <button class="btn" id="logoutBtn" style="display:none">Sair</button>
      </div>
    </header>

    <div class="grid">
      <!-- SIDEBAR -->
      <aside class="card">
        <div id="authArea">
          <!-- Formulário de cadastro/login -->
          <div id="authForms">
            <form id="registerForm" aria-label="Registro">
              <label for="regName">Nome</label>
              <input id="regName" type="text" placeholder="Seu nome" required />
              <label for="regEmail">Email</label>
              <input id="regEmail" type="email" placeholder="email@exemplo.com" required />
              <label for="regPassword">Senha</label>
              <input id="regPassword" type="password" placeholder="min 6 caracteres" minlength="6" required />
              <label for="regRole">Sou</label>
              <select id="regRole">
                <option value="student">Estudante</option>
                <option value="mentor">Mentor</option>
              </select>
              <div class="row">
                <button class="btn" type="submit">Cadastrar</button>
                <button class="btn ghost" id="showLogin">Já tenho conta</button>
              </div>
            </form>

            <form id="loginForm" style="display:none;" aria-label="Login">
              <label for="loginEmail">Email</label>
              <input id="loginEmail" type="email" required />
              <label for="loginPassword">Senha</label>
              <input id="loginPassword" type="password" required />
              <div class="row">
                <button class="btn" type="submit">Entrar</button>
                <button class="btn ghost" id="showRegister">Criar conta</button>
              </div>
            </form>
          </div>
        </div>

        <div id="profileCard" style="display:none" class="profile">
          <div class="avatar" id="avatarText">U</div>
          <div id="profileName" style="font-weight:700"></div>
          <div class="muted" id="profileRole"></div>
          <hr style="border:none;border-top:1px solid #eef6fb;margin:12px 0;">
          <div class="muted-small">Ações rápidas</div>
          <div style="margin-top:8px;display:flex;flex-direction:column;gap:8px">
            <button class="small" id="gotoGroups">Meus Grupos</button>
            <button class="small" id="gotoMentorias">Minhas Mentorias</button>
            <button class="small" id="gotoMaterials">Materiais</button>
          </div>
        </div>

        <hr style="border:none;border-top:1px solid #eef6fb;margin:12px 0;">

        <div>
          <div style="font-weight:700;margin-bottom:6px">Resumo do MVP</div>
          <div class="muted-small">Frontend: HTML/CSS/JS (React opcional)</div>
          <div class="muted-small">Backend: Simulado com localStorage (para demo)</div>
          <div class="muted-small">Dados: localStorage</div>
        </div>
      </aside>

      <!-- MAIN -->
      <main>
        <!-- Criar Grupo -->
        <section class="card" id="groupSection" aria-labelledby="groupTitle">
          <div class="section-title">
            <div>
              <div id="groupTitle" style="font-weight:700">Grupos de Estudo</div>
              <div class="muted-small">Crie e gerencie grupos</div>
            </div>
            <div>
              <button class="btn ghost" id="toggleNewGroup">Novo Grupo</button>
            </div>
          </div>

          <div id="newGroupForm" style="display:none; margin-top:8px;">
            <form id="createGroupForm">
              <label for="groupName">Nome do Grupo</label>
              <input id="groupName" required />
              <label for="groupDesc">Descrição</label>
              <textarea id="groupDesc"></textarea>
              <div class="row" style="margin-top:6px">
                <button class="btn" type="submit">Criar Grupo</button>
                <button class="btn ghost" id="cancelGroup" type="button">Cancelar</button>
              </div>
            </form>
          </div>

          <div class="list" id="groupsList" aria-live="polite" style="margin-top:10px">
            <!-- listagem inserida por JS -->
          </div>
        </section>

        <!-- Mentorias -->
        <section class="card" id="mentoriaSection" aria-labelledby="mentTitle">
          <div class="section-title">
            <div>
              <div id="mentTitle" style="font-weight:700">Mentorias</div>
              <div class="muted-small">Agende sessões com mentores</div>
            </div>
            <div>
              <button class="btn ghost" id="toggleNewMent">Agendar</button>
            </div>
          </div>

          <div id="newMentForm" style="display:none; margin-top:8px;">
            <form id="createMentForm">
              <label for="mentTitleInput">Título</label>
              <input id="mentTitleInput" required />
              <label for="mentDate">Data & Hora</label>
              <input id="mentDate" type="datetime-local" required />
              <label for="mentDesc">Descrição</label>
              <textarea id="mentDesc"></textarea>
              <div class="row" style="margin-top:6px">
                <button class="btn" type="submit">Agendar Mentoria</button>
                <button class="btn ghost" id="cancelMent" type="button">Cancelar</button>
              </div>
            </form>
          </div>

          <div class="list" id="mentList" style="margin-top:10px"></div>
        </section>

        <!-- Materiais -->
        <section class="card" id="materialSection" aria-labelledby="matTitle">
          <div class="section-title">
            <div>
              <div id="matTitle" style="font-weight:700">Materiais Compartilhados</div>
              <div class="muted-small">Adicione links de leitura, slides ou vídeos</div>
            </div>
            <div>
              <button class="btn ghost" id="toggleNewMaterial">Novo</button>
            </div>
          </div>

          <div id="newMaterialForm" style="display:none; margin-top:8px;">
            <form id="createMaterialForm">
              <label for="matTitle">Título</label>
              <input id="matTitle" required />
              <label for="matUrl">URL</label>
              <input id="matUrl" type="url" placeholder="https://..." required />
              <label for="matNote">Nota</label>
              <textarea id="matNote"></textarea>
              <div class="row" style="margin-top:6px">
                <button class="btn" type="submit">Compartilhar</button>
                <button class="btn ghost" id="cancelMat" type="button">Cancelar</button>
              </div>
            </form>
          </div>

          <div class="list" id="materialsList" style="margin-top:10px"></div>
        </section>

        <!-- Mini Board SCRUM -->
        <section class="card" id="boardSection" aria-labelledby="boardTitle">
          <div class="section-title">
            <div>
              <div id="boardTitle" style="font-weight:700">Mini-Board (SCRUM)</div>
              <div class="muted-small">Crie tarefas e mova entre "To Do", "Doing" e "Done"</div>
            </div>
            <div>
              <button class="btn" id="addTaskBtn">Nova tarefa</button>
            </div>
          </div>

          <div id="taskForm" style="display:none;margin-top:8px">
            <form id="createTaskForm">
              <label for="taskTitle">Título da Tarefa</label>
              <input id="taskTitle" required />
              <label for="taskCol">Coluna</label>
              <select id="taskCol">
                <option value="todo">To Do</option>
                <option value="doing">Doing</option>
                <option value="done">Done</option>
              </select>
              <div style="margin-top:8px" class="row">
                <button class="btn">Criar</button>
                <button class="btn ghost" id="cancelTask" type="button">Cancelar</button>
              </div>
            </form>
          </div>

          <div class="board" id="board">
            <div class="col" aria-label="To Do">
              <div style="font-weight:700;margin-bottom:8px">To Do</div>
              <div id="col-todo"></div>
            </div>
            <div class="col" aria-label="Doing">
              <div style="font-weight:700;margin-bottom:8px">Doing</div>
              <div id="col-doing"></div>
            </div>
            <div class="col" aria-label="Done">
              <div style="font-weight:700;margin-bottom:8px">Done</div>
              <div id="col-done"></div>
            </div>
          </div>
        </section>

        <footer>
          <div>Feito com ❤️ — EduConnect (demo)</div>
          <div class="muted-small">Salvo localmente no navegador (localStorage)</div>
        </footer>
      </main>
    </div>
  </div>

  <script>
    /* ===========================
       EduConnect MVP - single file
       - Persistência via localStorage
       - Estrutura: users, currentUser, groups, mentorias, materials, tasks
       - Feito para demo/educação
       =========================== */

    /* ---------- Helpers de storage ---------- */
    const DB = {
      load(key, fallback) {
        try {
          const raw = localStorage.getItem('edu_' + key);
          return raw ? JSON.parse(raw) : fallback;
        } catch (e) { return fallback; }
      },
      save(key, value) {
        localStorage.setItem('edu_' + key, JSON.stringify(value));
      }
    };

    // Inicializa collections
    let users = DB.load('users', []);
    let currentUser = DB.load('currentUser', null);
    let groups = DB.load('groups', []);
    let mentorias = DB.load('mentorias', []);
    let materials = DB.load('materials', []);
    let tasks = DB.load('tasks', { todo:[], doing:[], done:[] });

    /* ---------- UI refs ---------- */
    const registerForm = document.getElementById('registerForm');
    const loginForm = document.getElementById('loginForm');
    const showLogin = document.getElementById('showLogin');
    const showRegister = document.getElementById('showRegister');
    const avatarText = document.getElementById('avatarText');
    const profileName = document.getElementById('profileName');
    const profileRole = document.getElementById('profileRole');
    const profileCard = document.getElementById('profileCard');
    const authForms = document.getElementById('authForms');
    const logoutBtn = document.getElementById('logoutBtn');

    const groupsList = document.getElementById('groupsList');
    const mentList = document.getElementById('mentList');
    const materialsList = document.getElementById('materialsList');

    const toggleNewGroup = document.getElementById('toggleNewGroup');
    const newGroupForm = document.getElementById('newGroupForm');
    const createGroupForm = document.getElementById('createGroupForm');
    const cancelGroup = document.getElementById('cancelGroup');

    const toggleNewMent = document.getElementById('toggleNewMent');
    const newMentForm = document.getElementById('newMentForm');
    const createMentForm = document.getElementById('createMentForm');
    const cancelMent = document.getElementById('cancelMent');

    const toggleNewMaterial = document.getElementById('toggleNewMaterial');
    const newMaterialForm = document.getElementById('newMaterialForm');
    const createMaterialForm = document.getElementById('createMaterialForm');
    const cancelMat = document.getElementById('cancelMat');

    const addTaskBtn = document.getElementById('addTaskBtn');
    const taskForm = document.getElementById('taskForm');
    const createTaskForm = document.getElementById('createTaskForm');
    const cancelTask = document.getElementById('cancelTask');

    const colTodo = document.getElementById('col-todo');
    const colDoing = document.getElementById('col-doing');
    const colDone = document.getElementById('col-done');

    /* ---------- Autenticação (simples) ---------- */
    function updateAuthUI() {
      if (currentUser) {
        authForms.style.display = 'none';
        profileCard.style.display = 'block';
        logoutBtn.style.display = 'inline-block';
        avatarText.textContent = currentUser.name ? currentUser.name.charAt(0).toUpperCase() : 'U';
        profileName.textContent = currentUser.name;
        profileRole.textContent = currentUser.role === 'mentor' ? 'Mentor' : 'Estudante';
      } else {
        authForms.style.display = 'block';
        profileCard.style.display = 'none';
        logoutBtn.style.display = 'none';
      }
    }

    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('regName').value.trim();
      const email = document.getElementById('regEmail').value.trim().toLowerCase();
      const password = document.getElementById('regPassword').value;
      const role = document.getElementById('regRole').value;

      if (!name || !email || !password) return alert('Preencha os campos');

      if (users.find(u=>u.email===email)) return alert('Email já cadastrado');

      const user = { id: Date.now() + '_' + Math.random().toString(36).slice(2,8), name, email, password, role };
      users.push(user);
      DB.save('users', users);
      currentUser = { id:user.id, name:user.name, email:user.email, role:user.role };
      DB.save('currentUser', currentUser);
      updateAuthUI();
      registerForm.reset();
      renderAll();
    });

    showLogin.addEventListener('click', (e) => { e.preventDefault(); registerForm.style.display='none'; loginForm.style.display='block'; });
    showRegister.addEventListener('click', (e) => { e.preventDefault(); loginForm.style.display='none'; registerForm.style.display='block'; });

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim().toLowerCase();
      const password = document.getElementById('loginPassword').value;
      const user = users.find(u=>u.email===email && u.password===password);
      if (!user) return alert('Credenciais inválidas');
      currentUser = { id:user.id, name:user.name, email:user.email, role:user.role };
      DB.save('currentUser', currentUser);
      updateAuthUI();
      loginForm.reset();
      renderAll();
    });

    logoutBtn.addEventListener('click', () => {
      currentUser = null;
      DB.save('currentUser', null);
      updateAuthUI();
      renderAll();
    });

    /* ---------- GRUPOS ---------- */
    toggleNewGroup.addEventListener('click', () => newGroupForm.style.display = newGroupForm.style.display === 'none' ? 'block' : 'none');
    cancelGroup.addEventListener('click', () => { newGroupForm.style.display='none'; createGroupForm.reset(); });

    createGroupForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (!currentUser) return alert('Faça login para criar grupos');
      const name = document.getElementById('groupName').value.trim();
      const desc = document.getElementById('groupDesc').value.trim();
      if (!name) return;
      const group = { id:Date.now()+'g', name, desc, ownerId:currentUser.id, members:[currentUser.id], createdAt: new Date().toISOString() };
      groups.push(group);
      DB.save('groups', groups);
      createGroupForm.reset();
      newGroupForm.style.display='none';
      renderGroups();
    });

    function renderGroups(){
      groupsList.innerHTML = '';
      if (groups.length === 0) {
        groupsList.innerHTML = '<div class="muted-small">Nenhum grupo ainda.</div>';
        return;
      }
      groups.slice().reverse().forEach(g=>{
        const el = document.createElement('div'); el.className='item';
        el.innerHTML = `<div>
            <div style="font-weight:700">${escapeHtml(g.name)}</div>
            <div class="muted-small">${escapeHtml(g.desc || '')}</div>
            <div class="muted-small">Membros: ${g.members.length} • Criado: ${new Date(g.createdAt).toLocaleString()}</div>
          </div>
          <div style="text-align:right">
            <div class="pill">${g.ownerId=== (currentUser && currentUser.id) ? 'Meus' : 'Aberto'}</div>
            <div style="height:8px"></div>
            <button class="small" onclick="joinGroup('${g.id}')">Entrar</button>
            ${g.ownerId=== (currentUser && currentUser.id) ? `<button class="small" onclick="leaveGroup('${g.id}', true)">Excluir</button>` : ''}
          </div>`;
        groupsList.appendChild(el);
      });
    }

    // Expose to window for inline onclick
    window.joinGroup = function(id){
      if (!currentUser) return alert('Faça login para participar');
      const g = groups.find(x=>x.id===id);
      if (!g) return;
      if (!g.members.includes(currentUser.id)) g.members.push(currentUser.id);
      DB.save('groups', groups);
      renderGroups();
    };
    window.leaveGroup = function(id, force=false){
      if (!currentUser) return alert('Faça login');
      const g = groups.find(x=>x.id===id);
      if (!g) return;
      if (g.ownerId===currentUser.id || force) {
        // delete group
        groups = groups.filter(x=>x.id!==id);
      } else {
        g.members = g.members.filter(m=>m!==currentUser.id);
      }
      DB.save('groups', groups);
      renderGroups();
    };

    /* ---------- MENTORIAS ---------- */
    toggleNewMent.addEventListener('click', () => newMentForm.style.display = newMentForm.style.display === 'none' ? 'block' : 'none');
    cancelMent.addEventListener('click', () => { newMentForm.style.display='none'; createMentForm.reset(); });

    createMentForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (!currentUser) return alert('Faça login para agendar');
      const title = document.getElementById('mentTitleInput').value.trim();
      const date = document.getElementById('mentDate').value;
      const desc = document.getElementById('mentDesc').value.trim();
      if (!title || !date) return alert('Preencha título e data');
      mentorias.push({ id:Date.now()+'m', title, date, desc, ownerId: currentUser.id, participants:[currentUser.id] });
      DB.save('mentorias', mentorias);
      createMentForm.reset();
      newMentForm.style.display = 'none';
      renderMentorias();
    });

    function renderMentorias(){
      mentList.innerHTML = '';
      if (mentorias.length === 0) { mentList.innerHTML = '<div class="muted-small">Nenhuma mentoria agendada.</div>'; return; }
      mentorias.slice().reverse().forEach(m=>{
        const el = document.createElement('div'); el.className='item';
        el.innerHTML = `<div>
            <div style="font-weight:700">${escapeHtml(m.title)}</div>
            <div class="muted-small">${m.desc || ''}</div>
            <div class="muted-small">Quando: ${new Date(m.date).toLocaleString()} • Participantes: ${m.participants.length}</div>
          </div>
          <div style="text-align:right">
            <div class="pill">${m.ownerId=== (currentUser && currentUser.id) ? 'Minhas' : 'Aberto'}</div>
            <div style="height:8px"></div>
            <button class="small" onclick="joinMent('${m.id}')">Participar</button>
            ${m.ownerId=== (currentUser && currentUser.id) ? `<button class="small" onclick="cancelMentoria('${m.id}')">Cancelar</button>` : ''}
          </div>`;
        mentList.appendChild(el);
      });
    }

    window.joinMent = function(id){
      if (!currentUser) return alert('Faça login');
      const m = mentorias.find(x=>x.id===id);
      if (!m) return;
      if (!m.participants.includes(currentUser.id)) m.participants.push(currentUser.id);
      DB.save('mentorias', mentorias);
      renderMentorias();
    };
    window.cancelMentoria = function(id){
      mentorias = mentorias.filter(x=>x.id!==id);
      DB.save('mentorias', mentorias);
      renderMentorias();
    };

    /* ---------- MATERIAIS ---------- */
    toggleNewMaterial.addEventListener('click', () => newMaterialForm.style.display = newMaterialForm.style.display === 'none' ? 'block' : 'none');
    cancelMat.addEventListener('click', () => { newMaterialForm.style.display='none'; createMaterialForm.reset(); });

    createMaterialForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (!currentUser) return alert('Faça login para compartilhar');
      const title = document.getElementById('matTitle').value.trim();
      const url = document.getElementById('matUrl').value.trim();
      const note = document.getElementById('matNote').value.trim();
      if (!title || !url) return alert('Preencha título e URL');
      materials.push({ id:Date.now()+'mat', title, url, note, ownerId: currentUser.id, createdAt: new Date().toISOString() });
      DB.save('materials', materials);
      createMaterialForm.reset();
      newMaterialForm.style.display='none';
      renderMaterials();
    });

    function renderMaterials(){
      materialsList.innerHTML = '';
      if (materials.length === 0) { materialsList.innerHTML = '<div class="muted-small">Nenhum material compartilhado.</div>'; return; }
      materials.slice().reverse().forEach(m=>{
        const el = document.createElement('div'); el.className='item';
        el.innerHTML = `<div>
            <div style="font-weight:700">${escapeHtml(m.title)}</div>
            <div class="muted-small">${escapeHtml(m.note || '')}</div>
            <div class="muted-small">Compartilhado: ${new Date(m.createdAt).toLocaleString()}</div>
          </div>
          <div style="text-align:right">
            <a class="small" href="${escapeAttr(m.url)}" target="_blank" rel="noopener">Abrir</a>
            ${m.ownerId === (currentUser && currentUser.id) ? `<button class="small" onclick="removeMaterial('${m.id}')">Remover</button>` : ''}
          </div>`;
        materialsList.appendChild(el);
      });
    }

    window.removeMaterial = function(id){
      materials = materials.filter(x=>x.id!==id);
      DB.save('materials', materials);
      renderMaterials();
    };

    /* ---------- TASKS (Mini SCRUM board) ---------- */
    addTaskBtn.addEventListener('click', () => taskForm.style.display = taskForm.style.display === 'none' ? 'block' : 'none');
    cancelTask.addEventListener('click', () => { taskForm.style.display='none'; createTaskForm.reset(); });

    createTaskForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const t = document.getElementById('taskTitle').value.trim();
      const col = document.getElementById('taskCol').value;
      if (!t) return;
      tasks[col].push({ id:Date.now()+'t', title:t, createdAt:new Date().toISOString(), ownerId: (currentUser && currentUser.id) || null });
      DB.save('tasks', tasks);
      createTaskForm.reset();
      taskForm.style.display='none';
      renderBoard();
    });

    function renderBoard(){
      colTodo.innerHTML = ''; colDoing.innerHTML=''; colDone.innerHTML='';
      ['todo','doing','done'].forEach(col=>{
        const target = col==='todo' ? colTodo : col==='doing' ? colDoing : colDone;
        tasks[col].forEach(task=>{
          const t = document.createElement('div'); t.className='task';
          t.innerHTML = `<div style="font-weight:700">${escapeHtml(task.title)}</div>
                         <div class="muted-small">Criado: ${new Date(task.createdAt).toLocaleString()}</div>
                         <div style="margin-top:6px; display:flex; gap:6px; justify-content:flex-end">
                           ${col !== 'todo' ? `<button class="small" onclick="moveTask('${task.id}','${col}','todo')">← To Do</button>` : ''}
                           ${col !== 'doing' ? `<button class="small" onclick="moveTask('${task.id}','${col}','doing')">→ Doing</button>` : ''}
                           ${col !== 'done' ? `<button class="small" onclick="moveTask('${task.id}','${col}','done')">✓ Done</button>` : ''}
                           <button class="small" onclick="deleteTask('${task.id}','${col}')">✕</button>
                         </div>`;
          target.appendChild(t);
        });
      });
    }

    window.moveTask = function(id, from, to){
      const idx = tasks[from].findIndex(x=>x.id===id);
      if (idx === -1) return;
      const [task] = tasks[from].splice(idx,1);
      tasks[to].push(task);
      DB.save('tasks', tasks);
      renderBoard();
    };
    window.deleteTask = function(id, from){
      tasks[from] = tasks[from].filter(x=>x.id!==id);
      DB.save('tasks', tasks);
      renderBoard();
    };

    /* ---------- Render tudo ---------- */
    function renderAll(){
      updateAuthUI();
      renderGroups();
      renderMentorias();
      renderMaterials();
      renderBoard();
    }

    // Utilidades de segurança simples (escape)
    function escapeHtml(s){ if(!s) return ''; return String(s).replace(/[&<>"']/g, (c)=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
    function escapeAttr(s){ return escapeHtml(s).replace(/"/g,'&quot;'); }

    // Inicializa UI
    renderAll();

    /* ---------- atalhos de navegação no sidebar ---------- */
    document.getElementById('gotoGroups').addEventListener('click', ()=>{ window.scrollTo({ top: document.getElementById('groupSection').offsetTop - 40, behavior:'smooth' }); });
    document.getElementById('gotoMentorias').addEventListener('click', ()=>{ window.scrollTo({ top: document.getElementById('mentoriaSection').offsetTop - 40, behavior:'smooth' }); });
    document.getElementById('gotoMaterials').addEventListener('click', ()=>{ window.scrollTo({ top: document.getElementById('materialSection').offsetTop - 40, behavior:'smooth' }); });

    // Pequeno easter: pre-popula com dados de exemplo na primeira execução
    (function seed() {
      if (!DB.load('seeded', false)) {
        if (users.length===0) {
          users.push({ id:'u_demo', name:'Alice Mentor', email:'alice@demo', password:'123456', role:'mentor' });
          users.push({ id:'u_demo2', name:'Bruno Estudante', email:'bruno@demo', password:'123456', role:'student' });
          DB.save('users', users);
        }
        if (groups.length===0) {
          groups.push({ id:'g_demo', name:'JS Básico', desc:'Grupo para tirar dúvidas de JavaScript', ownerId:'u_demo', members:['u_demo','u_demo2'], createdAt:new Date().toISOString() });
          DB.save('groups', groups);
        }
        if (mentorias.length===0){
          mentorias.push({ id:'m_demo', title:'Mentoria: Estruturas de Dados', date: new Date(Date.now()+3600*1000*24).toISOString(), desc:'Sessão introdutória', ownerId:'u_demo', participants:['u_demo'] });
          DB.save('mentorias', mentorias);
        }
        if (materials.length===0){
          materials.push({ id:'mat_demo', title:'MDN – JavaScript', url:'https://developer.mozilla.org/pt-BR/docs/Web/JavaScript', note:'Referencia oficial', ownerId:'u_demo', createdAt:new Date().toISOString() });
          DB.save('materials', materials);
        }
        if (!DB.load('tasks',false)) {
          tasks = { todo:[{ id:'t1', title:'Criar wireframe inicial', createdAt:new Date().toISOString(), ownerId:'u_demo' }], doing:[], done:[] };
          DB.save('tasks', tasks);
        }
        DB.save('seeded', true);
        // atualiza
        renderAll();
      }
    })();

  </script>
</body>
</html>