// ============================
// EDUCONNECT - MVP em um único arquivo
// Backend (Node.js + Express) + Frontend (HTML, CSS, JS)
// ============================

import express from "express";
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

// "Banco de dados" em memória
let usuarios = [];
let grupos = ["Grupo Frontend", "Grupo Backend", "Grupo UX"];
let mentorias = ["Mentoria JS", "Mentoria Node.js", "Mentoria Banco de Dados"];

// ----------------------------
// ROTAS API
// ----------------------------
app.post("/api/login", (req, res) => {
  const { username } = req.body;
  if (!username) return res.status(400).json({ error: "Nome de usuário é obrigatório" });

  if (!usuarios.includes(username)) usuarios.push(username);
  res.json({ message: "Login efetuado", user: username });
});

app.get("/api/grupos", (req, res) => {
  res.json(grupos);
});

app.get("/api/mentorias", (req, res) => {
  res.json(mentorias);
});

// ----------------------------
// FRONTEND (servido direto pelo backend)
// ----------------------------
const frontendHTML = `
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduConnect - MVP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f4f6f9;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0066cc;
    }
    section {
      margin: 20px auto;
      padding: 15px;
      max-width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .hidden { display: none; }
    button {
      background: #0066cc;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
    }
    button:hover { background: #004999; }
    #conteudo { margin-top: 15px; text-align: left; }
    ul { list-style: none; padding: 0; }
    li {
      background: #eef5ff;
      margin: 5px 0;
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>EduConnect</h1>

  <!-- Login -->
  <section id="login-section">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Digite seu usuário"/>
    <button onclick="login()">Entrar</button>
  </section>

  <!-- Dashboard -->
  <section id="dashboard" class="hidden">
    <h2>Bem-vindo, <span id="user-span"></span>!</h2>
    <button onclick="listarGrupos()">📚 Ver Grupos</button>
    <button onclick="listarMentorias()">🎓 Ver Mentorias</button>
    <div id="conteudo"></div>
  </section>

  <script>
    let usuarioLogado = null;

    async function login() {
      const username = document.getElementById("username").value;
      if (!username) return alert("Digite um usuário!");

      const res = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username })
      });

      const data = await res.json();
      usuarioLogado = data.user;

      document.getElementById("login-section").classList.add("hidden");
      document.getElementById("dashboard").classList.remove("hidden");
      document.getElementById("user-span").textContent = usuarioLogado;
    }

    async function listarGrupos() {
      const res = await fetch("/api/grupos");
      const grupos = await res.json();
      mostrarConteudo("Grupos de Estudo", grupos);
    }

    async function listarMentorias() {
      const res = await fetch("/api/mentorias");
      const mentorias = await res.json();
      mostrarConteudo("Mentorias", mentorias);
    }

    function mostrarConteudo(titulo, lista) {
      const conteudo = document.getElementById("conteudo");
      conteudo.innerHTML = "<h3>" + titulo + "</h3>";
      conteudo.innerHTML += "<ul>" + lista.map(item => "<li>" + item + "</li>").join("") + "</ul>";
    }
  </script>
</body>
</html>
`;

// rota principal retorna o frontend
app.get("/", (req, res) => {
  res.send(frontendHTML);
});

// ----------------------------
// INICIAR SERVIDOR
// ----------------------------
app.listen(PORT, () => console.log(\`Servidor rodando em http://localhost:\${PORT}\`));
